server {
	listen 80;

	server_name bhp;

	root C:\Users\tejas\git-online\Data_Science-_Projects\Real Estate Price Pridiction\client;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}
